<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/weather-icons.css">
    <link href="http://allfont.ru/allfont.css?fonts=lucida-sans-unicode" rel="stylesheet" type="text/css" />
    <title>homework6 Part 2</title>
</head>
<body>
    <div class="mainer">

        <div class="text-block" style="font-size: 20px;">
            CSS Weather Forecast <i class="wi wi-sunset"></i> 
        </div>
            <ul class="list">
            <li>Libson <br><span class="weather-color">21°C <i class="wi wi-day-sunny"></i></span></li>
            <li>Paris <br><span class="weather-color">11°C <i class="wi wi-night-sleet"></i></span></li>
            <li>Belgrade <br><span class="weather-color">15°C <i class="wi wi-day-cloudy"></i></span></li>
            <li>Moscow <br><span class="weather-color">21°C <i class="wi wi-day-cloudy-high"></i></span></li>
            <li>Tel Aviv <br><span class="weather-color">32°C <i class="wi wi-hot"></i></span></li>
            <li>Cair <br><span class="weather-color">21°C <i class="wi wi-day-sunny"></i></span></li>
            <li>New York <br><span class="weather-color">17°C <i class="wi wi-day-sleet-storm"></i></span></li>
            <li>New Delhi <br><span class="weather-color">17°C <i class="wi wi-rain-wind"></i></span></li>
            <li>San Francisco <br><span class="weather-color">15°C <i class="wi wi-day-cloudy"></i></span></li>
            <li>Tokyo <br><span class="weather-color">8°C <i class="wi wi-night-clear"></i></span></li>
            <li>Sydney<br><span class="weather-color">25°C <i class="wi wi-night-cloudy"></i></span></li>
            </ul>
            <div class="text-block-second">
            Have a nice day and don't forget umbrella if you are in New Delhi now!
            </div>
    </div>

    
</body>
</html>